# distributed-applications-se

course-work/: GameLibrary.rar
course-work/Implementations/: GL.WebAPI.csproj  GameLibrary.http  Program.cs  appsettings.json
course-work/Implementations/Controllers/: AuthController.cs  AuthorizationController.cs  GamesController.cs  GenresController.cs  HomeController.cs  RatingsController.cs
course-work/Implementations/Migrations/: 20240525162216_InitialCreatе.Designer.cs  20240525162216_InitialCreatе.cs  20240527094317_User.Designer.cs  20240527094317_User.cs  20240527104034_UserToRating.Designer.cs  20240527104034_UserToRating.cs  20240527104254_UserToRating100.Designer.cs  20240527104254_UserToRating100.cs  20240527104523_UserToRating100Otnovo.Designer.cs  20240527104523_UserToRating100Otnovo.cs  20240527210305_GamesRatings.Designer.cs  20240527210305_GamesRatings.cs  20240527215618_GamesRatingsUpdate.Designer.cs  20240527215618_GamesRatingsUpdate.cs  20240528055720_GenresNewField.Designer.cs  20240528055720_GenresNewField.cs  GameLibraryDbContextModelSnapshot.cs
course-work/Implementations/Properties/: launchSettings.json
course-work/Implementations/logs/: log-20240520.txt  log-20240522.txt  log-20240523.txt  log-20240524.txt  log-20240525.txt  log-20240526.txt  log-20240527.txt  log-20240528.txt
